## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-42085101fc10a5f4f70e.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-gatsby-plugin-offline-app-shell-js-9c6e430e83a9c7ae5763.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-d06156d0e559067bb011.js
  Cache-Control: public, max-age=31536000, immutable
/framework-f5d429fb50ef451f0c39.js
  Cache-Control: public, max-age=31536000, immutable
/app-6bf74810dc5272ce72c0.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-d06156d0e559067bb011.js>; rel=preload; as=script
  Link: </framework-f5d429fb50ef451f0c39.js>; rel=preload; as=script
  Link: </app-6bf74810dc5272ce72c0.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-cara-src-templates-cara-tsx-42085101fc10a5f4f70e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-d06156d0e559067bb011.js>; rel=preload; as=script
  Link: </framework-f5d429fb50ef451f0c39.js>; rel=preload; as=script
  Link: </app-6bf74810dc5272ce72c0.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-9c6e430e83a9c7ae5763.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
